const prefix = "!";
const Discord = require('discord.js');
const { MessageEmbed } = require("discord.js")



module.exports = {
	name: 'help',
	description: 'List all of the commands or info about a specific command.',
	aliases: ['commands'],
  permissions: "Everyone",
	usage: '[command name]',
	cooldown: 5,
	execute(message, args) {
		const data = [];
		const { commands } = message.client;
    

    

    
		if (!args.length) {
      
      
			data.push('Here\'s a list of all my commands:');
      
		const datap =	(commands.map(command => command.name).join('\n !'));
    const user = message.member;
      
              const embed = new Discord.MessageEmbed()
    .setTitle("Commands List")
    .setColor("RED")
    .setFooter("Legacy Games bot - Created by Scotty#1885","https://cdn.discordapp.com/attachments/712357338971111497/714882817368260738/eeeee.png")
    .setTimestamp()
    .setAuthor("Message sent for " + message.author.username, message.author.avatarURL({ format: 'png', dynamic: true, size: 1024 }))
    .setThumbnail("https://cdn.discordapp.com/attachments/712357338971111497/714882817368260738/eeeee.png")
    .setDescription("You can send`!help [command name]` to get info on a specific command!\n \n **__Commands__**\n!" + datap);
      
      data.push(embed);

			return message.author.send(data, { split: true })
				.then(() => {
					if (message.channel.type === 'dm') return;
					message.reply('I\'ve sent you a DM with all my commands!')
          
				})
				.catch(error => {
					console.error(`Could not send help DM to ${message.author.tag}.\n`, error);
					message.reply('it seems like I can\'t DM you!');
				});
		}

		const name = args[0].toLowerCase();
		const command = commands.get(name) || commands.find(c => c.aliases && c.aliases.includes(name));

		if (!command) {
			return message.reply('that\'s not a valid command!');
		}

		data.push(`**Name:** ${command.name}`);

		if (command.aliases) data.push(`**Aliases:** ${command.aliases.join(', ')}`);
		if (command.description) data.push(`**Description:** ${command.description}`);
		if (command.usage) data.push(`**Usage:** ${prefix}${command.name} ${command.usage}`);
    if (command.permissions) data.push(`**Permissions:** ${command.permissions}`);

		data.push(`**Cooldown:** ${command.cooldown || 3} second(s)`);

		message.channel.send(data, { split: true });
  },
};